<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <meta name="description" content="Linktree. Make your link do more." />
    <meta property="og:title" content="Satviki Farms" />
    <meta property="og:description" content="Linktree. Make your link do more." />
    <meta property="og:url" content="https://linktr.ee/SatvikiFarms" />
    <meta property="og:image" content="https://d1fdloi71mui9q.cloudfront.net/5G6zcA0JTxGKtsurRsQX_khHXjV64LYDRMtSx" />
    <meta property="og:image:secure_url"
        content="https://d1fdloi71mui9q.cloudfront.net/5G6zcA0JTxGKtsurRsQX_khHXjV64LYDRMtSx" />
    <meta property="profile:username" content="SatvikiFarms" />
    <meta name="twitter:title" content="Satviki Farms" />
    <meta name="twitter:description" content="Linktree. Make your link do more." />
    <meta name="twitter:image" content="https://d1fdloi71mui9q.cloudfront.net/5G6zcA0JTxGKtsurRsQX_khHXjV64LYDRMtSx" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="canonical" href="https://linktr.ee/SatvikiFarms" />
    <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="" />
    <link rel="dns-prefetch" href="https://www.googletagmanager.com" crossorigin="" />
    <meta charSet="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta property="og:image:height" content="90" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="90" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Linktree" />
    <meta property="og:type" content="profile" />
    <meta content="2419200" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:domain" content="Linktree" />
    <meta name="theme-color" content="#ffffff" />
    <meta content="d9fd170e8cf31c89537e" name="wot-verification" />
    <meta content="211011856296014" property="fb:app_id" />
    <script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"
        nonce="3e886c473e92eda601a5200c599334a5"></script>
    <link rel="shortcut icon" href="static/favicon.ico" />
    <link rel="icon" type="image/png" href="static/favicon.png" />
    <link rel="icon" type="image/png" href="static/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="static/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="static/favicon-16x16.png" sizes="16x16" />
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-icon-180x180.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="static/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="static/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="static/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="static/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="static/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="static/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="static/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="static/apple-icon-57x57.png" />
    <meta name="msapplication-square310x310logo" content="static/ms-icon-310x310.png" />
    <meta name="msapplication-square150x150logo" content="static/ms-icon-150x150.png" />
    <meta name="msapplication-square70x70logo" content="static/ms-icon-70x70.png" />
    <meta name="msapplication-TileImage" content="static/ms-icon-144x144.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />
    <title>Satviki Farms | Linktree</title>
    <meta name="next-head-count" content="9" />
    <link rel="preload" href="/_next/static/css/2bbc3b0f0c58bcd9b3e37c40c057fe4439c32ed8_CSS.af1f508a.chunk.css"
        as="style" crossorigin="anonymous" />
    <link rel="stylesheet" href="/_next/static/css/2bbc3b0f0c58bcd9b3e37c40c057fe4439c32ed8_CSS.af1f508a.chunk.css"
        crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/sr2ZQUY6m8yZ1zXCzcdYa/pages/_app.js" as="script" crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/sr2ZQUY6m8yZ1zXCzcdYa/pages/%5Bprofile%5D.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/runtime/webpack-6ef28db84b4c42ad34e9.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/chunks/framework.8293b41d86da2f0201a3.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/chunks/commons.2de57d02c1c66312977b.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/chunks/66b31b829cdda504500d3bba20eb9bda18eafc84.23568f7bd82ff5f556a6.js"
        as="script" crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/chunks/1aaf2de4a9dbddb71516d308bc753618e3fda572.2db2fcb1ff2bb7b50668.js"
        as="script" crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/runtime/main-aa89f179e66891c487af.js" as="script" crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/chunks/75e92289.f9e1311250bd52c9f0d9.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/chunks/4674618e.0ea16519c3e9f283f9bc.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/chunks/37aee9ee.228715a706fcf2f138db.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/chunks/ddbbc6a8.ccf7366ad21c85c5f019.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/chunks/f5f15f9f.15319001b16e8e4e7306.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/chunks/2bbc3b0f0c58bcd9b3e37c40c057fe4439c32ed8.06329486edca7c673dff.js"
        as="script" crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/chunks/2bbc3b0f0c58bcd9b3e37c40c057fe4439c32ed8_CSS.4c419f4b16a96bca7647.js"
        as="script" crossorigin="anonymous" />
    <style data-styled="" data-styled-version="5.1.1">
        .kGdFkE {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            max-width: 680px;
        }

        /*!sc*/
        .cPGaFj {
            margin-bottom: 16px;
        }

        /*!sc*/
        .YoShk {
            margin-left: 12px;
            margin-right: 12px;
            max-width: 100%;
        }

        /*!sc*/
        .gWqiPx {
            position: relative;
        }

        /*!sc*/
        .kiUGOd {
            padding-top: 16px;
            padding-bottom: 16px;
        }

        /*!sc*/
        data-styled.g1[id="sc-AxjAm"] {
            content: "kGdFkE,cPGaFj,YoShk,gWqiPx,kiUGOd,"
        }

        /*!sc*/
        .eaXczx {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            padding-bottom: 0;
            min-height: 100vh;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/
        .ihDibT {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 24px;
            padding-bottom: 24px;
            height: 100%;
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/
        .iHQJmB {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-top: 12px;
            margin-bottom: 32px;
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/
        .dlWerA {
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/
        data-styled.g2[id="sc-AxirZ"] {
            content: "eaXczx,ihDibT,iHQJmB,dlWerA,"
        }

        /*!sc*/
        .bZWUhi {
            margin: 0;
            color: #2C1F33;
            font-size: 16px;
            line-height: 1.5;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        /*!sc*/
        data-styled.g3[id="sc-AxiKw"] {
            content: "bZWUhi,"
        }

        /*!sc*/
        .hFcqms {
            padding: 0;
            margin: 0;
            line-height: 1.5;
            width: 100%;
        }

        /*!sc*/
        data-styled.g4[id="sc-AxhCb"] {
            content: "hFcqms,"
        }

        /*!sc*/
        .iDwFMp {
            padding-bottom: 12px;
            padding-left: 8px;
            padding-right: 8px;
            color: inherit;
        }

        /*!sc*/
        data-styled.g5[id="sc-AxhUy"] {
            content: "iDwFMp,"
        }

        /*!sc*/
        .kMNSre {
            fill: currentColor;
            width: lg;
            height: lg;
            fill: #FFFFFF;
            width: 32px;
            height: 32px;
        }

        /*!sc*/
        data-styled.g7[id="sc-AxheI"] {
            content: "kMNSre,"
        }

        /*!sc*/
        .iaMKrR {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            width: 96px;
            height: 96px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }

        /*!sc*/
        .fPcpIJ {
            width: auto;
            height: 46px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }

        /*!sc*/
        data-styled.g8[id="sc-Axmtr"] {
            content: "iaMKrR,fPcpIJ,"
        }

        /*!sc*/
        .lcQqvA {
            -webkit-transition: -webkit-transform cubic-bezier(0.23, 1, 0.32, 1);
            -webkit-transition: transform cubic-bezier(0.23, 1, 0.32, 1);
            transition: transform cubic-bezier(0.23, 1, 0.32, 1);
        }

        /*!sc*/
        .lcQqvA:hover {
            -webkit-transform: scale(1.075);
            -ms-transform: scale(1.075);
            transform: scale(1.075);
        }

        /*!sc*/
        .lcQqvA svg {
            pointer-events: none;
            fill: #2C1F33;
        }

        /*!sc*/
        data-styled.g87[id="sc-fzooss"] {
            content: "lcQqvA,"
        }

        /*!sc*/
        .ixxpRb {
            position: relative;
            height: auto;
            border-type: circular;
            style-type: hardshadow;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            overflow: hidden;
            margin-bottom: 16px;
            border: 2px solid;
            border-color: #2C1F33;
            -webkit-transition: none;
            transition: none;
            box-shadow: 12px 12px 0 0 #2C1F33;
            color: #2C1F33;
            background-color: #FFFFFF;
            margin-bottom: 24px;
            width: calc(100% - 12px);
            border-radius: 30px;
        }

        /*!sc*/
        @-webkit-keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @-webkit-keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        @keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        .ixxpRb:hover {
            -webkit-transform: translate(4px, 4px);
            -ms-transform: translate(4px, 4px);
            transform: translate(4px, 4px);
            box-shadow: 8px 8px 0 0 #2C1F33;
        }

        /*!sc*/
        .ixxpRb:active {
            -webkit-transform: translate(8px, 8px);
            -ms-transform: translate(8px, 8px);
            transform: translate(8px, 8px);
            box-shadow: 4px 4px 0 0 #2C1F33;
        }

        /*!sc*/
        data-styled.g94[id="sc-fznBMq"] {
            content: "ixxpRb,"
        }

        /*!sc*/
        .lAOHR {
            left: 4px;
            width: 46px;
            height: 46px;
            border-radius: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            overflow: hidden;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 50%;
        }

        /*!sc*/
        data-styled.g98[id="sc-fzqyOu"] {
            content: "lAOHR,"
        }

        /*!sc*/
        .bktIZf {
            border: none;
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: auto;
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 66px;
            padding-right: 66px;
            margin: 0;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            width: 100%;
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            text-align: center;
            box-sizing: border-box;
            -webkit-text-decoration: none;
            text-decoration: none;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: normal;
            background: none;
            color: inherit;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        }

        /*!sc*/
        .bktIZf:focus {
            outline: none;
        }

        /*!sc*/
        .bktIZf:disabled {
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/
        data-styled.g99[id="sc-fzqKxP"] {
            content: "bktIZf,"
        }

        /*!sc*/
        .iAScdH {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #FFFFFF;
            background-style: flat;
            background-image: url(https://d1fdloi71mui9q.cloudfront.net/z1eZNXRZpSJwxGzOfawp_QJw15ipsd9p4466d);
            background-image: url(https://d1fdloi71mui9q.cloudfront.net/z1eZNXRZpSJwxGzOfawp_QJw15ipsd9p4466d);
        }

        /*!sc*/
        data-styled.g107[id="sc-prOVx"] {
            content: "iAScdH,"
        }

        /*!sc*/
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/
        *[hidden] {
            display: none;
        }

        /*!sc*/
        body {
            line-height: 1;
        }

        /*!sc*/
        ol,
        ul {
            list-style: none;
        }

        /*!sc*/
        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/
        html {
            font-family: Karla;
            font-size: 16px;
            font-weight: 700;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/
        html>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/
        data-styled.g109[id="sc-global-koxjWe1"] {
            content: "sc-global-koxjWe1,"
        }

        /*!sc*/
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/
        *[hidden] {
            display: none;
        }

        /*!sc*/
        body {
            line-height: 1;
        }

        /*!sc*/
        ol,
        ul {
            list-style: none;
        }

        /*!sc*/
        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/
        html {
            font-family: Calistoga;
            font-size: 14px;
            font-weight: 400;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/
        html>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/
        data-styled.g110[id="sc-global-koxjWe2"] {
            content: "sc-global-koxjWe2,"
        }

        /*!sc*/
        .social{
            height: 60px;
            width: 60px;
            background-color: #f5f6fa;
            border-radius: 50px;
            text-align: center;
            margin: 10px;
            line-height: 75px;
            box-shadow: 1px 4px 2px 2px #dcdde1;
        }
        .social i {
            transition: all 0.3s linear;
        }
        .social:hover i{
            transform: scale(1.4);
        }
        .fa-facebook{
            color: #3b5998;
        }
        .fa-instagram{
            color:#bc2a8d;
        }
        .fa-envelope{
            color: red;
        }
    </style>
</head>

<body>
    <div id="__next">
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Calistoga:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <div class="sc-AxjAm sc-AxirZ eaXczx">
            <div class="sc-AxjAm sc-AxirZ ihDibT">
                <div class="sc-AxjAm kGdFkE">
                    <div class="sc-AxjAm sc-prOVx iAScdH"></div>
                    <div class="sc-AxjAm cPGaFj">
                        <div class="sc-AxjAm sc-AxirZ iHQJmB">
                            <div class="sc-AxjAm cPGaFj"><a href="index.html"><img
                                    src="https://d1fdloi71mui9q.cloudfront.net/5G6zcA0JTxGKtsurRsQX_khHXjV64LYDRMtSx"
                                    alt="Profile Image" data-testid="ProfileImage" filter="none" display="block"
                                    class="sc-Axmtr iaMKrR" /></a></div>
                            <div class="sc-AxjAm YoShk">
                                <h1 class="sc-AxiKw bZWUhi">Satviki Farms</h1>
                            </div>
                        </div>
                    </div>
                    <div class="sc-AxjAm gWqiPx">
                        <div data-testid="StyledContainer" class="sc-AxjAm sc-fznBMq ixxpRb"><a
                                href="https://forms.gle/EdCbwycfJzxK5gpA9" target="_blank" rel="noopener noreferrer"
                                data-testid="LinkButton" display="inline-flex" font-family="inherit"
                                font-weight="inherit" font-size="inherit" height="auto"
                                class="sc-fzozJi sc-fzqKxP bktIZf">
                                <div src="https://d1fdloi71mui9q.cloudfront.net/szUGaqkvQmSb4OJOEo1p_v767aIzACD67GvDX"
                                    data-testid="LinkThumbnail" class="sc-AxjAm sc-AxirZ sc-fzqyOu lAOHR"><img
                                        data-testid="LinkThumbnailImage" width="auto" height="46px"
                                        src="https://d1fdloi71mui9q.cloudfront.net/szUGaqkvQmSb4OJOEo1p_v767aIzACD67GvDX"
                                        alt="Subscribe to our Harvest Boxes" filter="none" display="block"
                                        class="sc-Axmtr fPcpIJ" /></div>
                                <p class="sc-AxhCb hFcqms">Subscribe to our Harvest Boxes</p>
                            </a></div>
                    </div>
                    <div class="sc-AxjAm gWqiPx">
                        <div data-testid="StyledContainer" class="sc-AxjAm sc-fznBMq ixxpRb"><a
                                href="https://wa.me/message/Q4KRFVABPO5BG1" target="_blank" rel="noopener noreferrer"
                                data-testid="LinkButton" display="inline-flex" font-family="inherit"
                                font-weight="inherit" font-size="inherit" height="auto"
                                class="sc-fzozJi sc-fzqKxP bktIZf">
                                <div src="https://d1fdloi71mui9q.cloudfront.net/jAsHHJJISQePUTkuVIQe_4fbo6LxeTT2UV1Ey"
                                    data-testid="LinkThumbnail" class="sc-AxjAm sc-AxirZ sc-fzqyOu lAOHR"><img
                                        data-testid="LinkThumbnailImage" width="auto" height="46px"
                                        src="https://d1fdloi71mui9q.cloudfront.net/jAsHHJJISQePUTkuVIQe_4fbo6LxeTT2UV1Ey"
                                        alt="For Queries, Drop us a Message on Whatsapp" filter="none" display="block"
                                        class="sc-Axmtr fPcpIJ" /></div>
                                <p class="sc-AxhCb hFcqms">For Queries, Drop us a Message on Whatsapp</p>
                            </a></div>
                    </div>
                    <div class="sc-AxjAm kiUGOd">
                        <div class="sc-AxjAm sc-AxirZ dlWerA"><a target="_blank" rel="noopener noreferrer"
                                 href="https://www.facebook.com/Satvikifarms"
                                class="social"><i class="fa fa-2x fa-facebook"><!--<svg
                                    enable-background="new 0 0 24 24" viewBox="0 0 24 24" class="sc-AxheI kMNSre">
                                    <path
                                        d="M23,12A11,11,0,1,0,10.279,22.865h0a11.08,11.08,0,0,0,3.436,0h0A10.952,10.952,0,0,0,23,12ZM10.859,21.935v-6.9a.5.5,0,0,0-.5-.5H8.193V12.5h2.166a.5.5,0,0,0,.5-.5V9.686c0-2.278,1.264-3.585,3.459-3.585a15.392,15.392,0,0,1,1.858.137V7.89h-.824l-.019,0a2,2,0,0,0-2.181,1.735,1.8,1.8,0,0,0-.011.4V12a.5.5,0,0,0,.5.5H15.97l-.312,2.035H13.641a.5.5,0,0,0-.5.5v6.9A10.124,10.124,0,0,1,10.859,21.935Zm3.282-.166V15.535h1.946a.5.5,0,0,0,.5-.425l.465-3.035a.5.5,0,0,0-.494-.575H14.141V10.016a1.267,1.267,0,0,1,.308-.821,1.218,1.218,0,0,1,.9-.3h1.324a.5.5,0,0,0,.5-.5V5.806a.5.5,0,0,0-.42-.494A16.661,16.661,0,0,0,14.325,5.1c-2.754,0-4.466,1.757-4.466,4.585V11.5H7.693a.5.5,0,0,0-.5.5v3.035a.5.5,0,0,0,.5.5H9.859v6.234a10,10,0,1,1,4.282,0Z">
                                    </path>
                                </svg>--></i></a><a target="_blank" rel="noopener noreferrer"
                                href="https://instagram.com/satvikifarms" 
                                class="social"><i class="fa fa-2x fa-instagram"><!--<svg enable-background="new 0 0 24 24"
                                    viewBox="0 0 24 24" class="sc-AxheI kMNSre">
                                    <path
                                        d="M21.938,7.71a7.329,7.329,0,0,0-.456-2.394,4.615,4.615,0,0,0-1.1-1.694,4.61,4.61,0,0,0-1.7-1.1,7.318,7.318,0,0,0-2.393-.456C15.185,2.012,14.817,2,12,2s-3.185.012-4.29.062a7.329,7.329,0,0,0-2.394.456,4.615,4.615,0,0,0-1.694,1.1,4.61,4.61,0,0,0-1.1,1.7A7.318,7.318,0,0,0,2.062,7.71C2.012,8.814,2,9.182,2,12s.012,3.186.062,4.29a7.329,7.329,0,0,0,.456,2.394,4.615,4.615,0,0,0,1.1,1.694,4.61,4.61,0,0,0,1.7,1.1,7.318,7.318,0,0,0,2.393.456c1.1.05,1.472.062,4.29.062s3.186-.012,4.29-.062a7.329,7.329,0,0,0,2.394-.456,4.9,4.9,0,0,0,2.8-2.8,7.318,7.318,0,0,0,.456-2.393c.05-1.1.062-1.472.062-4.29S21.988,8.814,21.938,7.71Zm-1,8.534a6.351,6.351,0,0,1-.388,2.077,3.9,3.9,0,0,1-2.228,2.229,6.363,6.363,0,0,1-2.078.388C15.159,20.988,14.8,21,12,21s-3.159-.012-4.244-.062a6.351,6.351,0,0,1-2.077-.388,3.627,3.627,0,0,1-1.35-.879,3.631,3.631,0,0,1-.879-1.349,6.363,6.363,0,0,1-.388-2.078C3.012,15.159,3,14.8,3,12s.012-3.159.062-4.244A6.351,6.351,0,0,1,3.45,5.679a3.627,3.627,0,0,1,.879-1.35A3.631,3.631,0,0,1,5.678,3.45a6.363,6.363,0,0,1,2.078-.388C8.842,3.012,9.205,3,12,3s3.158.012,4.244.062a6.351,6.351,0,0,1,2.077.388,3.627,3.627,0,0,1,1.35.879,3.631,3.631,0,0,1,.879,1.349,6.363,6.363,0,0,1,.388,2.078C20.988,8.841,21,9.2,21,12S20.988,15.159,20.938,16.244Z">
                                    </path>
                                    <path d="M17.581,5.467a.953.953,0,1,0,.952.952A.954.954,0,0,0,17.581,5.467Z"></path>
                                    <path
                                        d="M12,7.073A4.927,4.927,0,1,0,16.927,12,4.932,4.932,0,0,0,12,7.073Zm0,8.854A3.927,3.927,0,1,1,15.927,12,3.932,3.932,0,0,1,12,15.927Z">
                                    </path>
                                </svg>--></i></a><a target="_blank" rel="noopener noreferrer" data-testid="SocialIcon"
                                href="mailto:satvikifarms@gmail.com" aria-label="email_address"
                                class="social"><i class="fa fa-2x fa-envelope"></i><!--<svg enable-background="new 0 0 24 24"
                                    viewBox="0 0 24 24" class="sc-AxheI kMNSre">
                                    <path
                                        d="M18.821,20.5H5.179A3.683,3.683,0,0,1,1.5,16.821V7.179A3.683,3.683,0,0,1,5.179,3.5H18.821A3.683,3.683,0,0,1,22.5,7.179v9.642A3.683,3.683,0,0,1,18.821,20.5ZM5.179,4.5A2.682,2.682,0,0,0,2.5,7.179v9.642A2.682,2.682,0,0,0,5.179,19.5H18.821A2.682,2.682,0,0,0,21.5,16.821V7.179A2.682,2.682,0,0,0,18.821,4.5Z">
                                    </path>
                                    <path
                                        d="M12,14.209a.5.5,0,0,1-.346-.138L4.286,7.028a.5.5,0,0,1,.691-.723L12,13.018l7.023-6.713a.5.5,0,1,1,.691.723l-7.368,7.043A.5.5,0,0,1,12,14.209Z">
                                    </path>
                                    <path
                                        d="M4.7,17.833a.5.5,0,0,1-.347-.86l5.54-5.31a.5.5,0,0,1,.692.722L5.048,17.694A.5.5,0,0,1,4.7,17.833Z">
                                    </path>
                                    <path
                                        d="M19.3,17.832a.5.5,0,0,1-.346-.139l-5.538-5.308a.5.5,0,0,1,.692-.722l5.538,5.308a.5.5,0,0,1-.346.861Z">
                                    </path>
                                </svg>--></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json"
        crossorigin="anonymous">{"props":{"pageProps":{"account":{"id":9816693,"username":"SatvikiFarms","tier":"pro","isActive":true,"profilePictureUrl":"https://d1fdloi71mui9q.cloudfront.net/5G6zcA0JTxGKtsurRsQX_khHXjV64LYDRMtSx","pageTitle":"Satviki Farms","googleAnalyticsId":null,"facebookPixelId":null,"donationsActive":false,"causeBanner":null,"contentWarning":null,"description":null,"isLogoVisible":false,"owner":{"id":11030043,"isEmailVerified":true},"pageMeta":{"title":"Satviki Farms","description":null},"integrations":[],"links":[{"id":49842651,"type":"CLASSIC","title":"Subscribe to our Harvest Boxes","url":"https://forms.gle/EdCbwycfJzxK5gpA9","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":"https://d1fdloi71mui9q.cloudfront.net/szUGaqkvQmSb4OJOEo1p_v767aIzACD67GvDX","amazonAffiliate":null},"linkContext":null},{"id":50220762,"type":"CLASSIC","title":"For Queries, Drop us a Message on Whatsapp","url":"https://wa.me/message/Q4KRFVABPO5BG1","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":"https://d1fdloi71mui9q.cloudfront.net/jAsHHJJISQePUTkuVIQe_4fbo6LxeTT2UV1Ey","amazonAffiliate":null},"linkContext":null}],"socialLinks":[{"type":"FACEBOOK","url":"https://www.facebook.com/Satvikifarms"},{"type":"INSTAGRAM","url":"https://instagram.com/satvikifarms"},{"type":"EMAIL_ADDRESS","url":"mailto:satvikifarms@gmail.com"}],"theme":{"key":"custom","luminance":"LIGHT","background":{"imageUrl":"https://d1fdloi71mui9q.cloudfront.net/z1eZNXRZpSJwxGzOfawp_QJw15ipsd9p4466d","color":"#FFFFFF"},"buttonStyle":{"type":"HARDSHADOW_CIRCULAR","backgroundStyle":{"color":"#FFFFFF"},"shadowStyle":{"color":"#2C1F33"}},"typeface":{"color":"#2C1F33","family":"calistoga"}}},"isProfileVerified":true,"hasConsentedToView":true,"username":"SatvikiFarms","pageTitle":"Satviki Farms","description":null,"socialLinks":[{"type":"FACEBOOK","url":"https://www.facebook.com/Satvikifarms"},{"type":"INSTAGRAM","url":"https://instagram.com/satvikifarms"},{"type":"EMAIL_ADDRESS","url":"mailto:satvikifarms@gmail.com"}],"integrations":[],"theme":{"key":"custom","luminance":"LIGHT","background":{"imageUrl":"https://d1fdloi71mui9q.cloudfront.net/z1eZNXRZpSJwxGzOfawp_QJw15ipsd9p4466d","color":"#FFFFFF"},"buttonStyle":{"type":"HARDSHADOW_CIRCULAR","backgroundStyle":{"color":"#FFFFFF"},"shadowStyle":{"color":"#2C1F33"}},"typeface":{"color":"#2C1F33","family":"calistoga"}},"metaTitle":"Satviki Farms","metaDescription":"Linktree. Make your link do more.","profilePictureUrl":"https://d1fdloi71mui9q.cloudfront.net/5G6zcA0JTxGKtsurRsQX_khHXjV64LYDRMtSx","links":[{"id":"49842651","animation":null,"title":"Subscribe to our Harvest Boxes","thumbnail":"https://d1fdloi71mui9q.cloudfront.net/szUGaqkvQmSb4OJOEo1p_v767aIzACD67GvDX","url":"https://forms.gle/EdCbwycfJzxK5gpA9","amazonAffiliate":null,"type":"CLASSIC","context":{}},{"id":"50220762","animation":null,"title":"For Queries, Drop us a Message on Whatsapp","thumbnail":"https://d1fdloi71mui9q.cloudfront.net/jAsHHJJISQePUTkuVIQe_4fbo6LxeTT2UV1Ey","url":"https://wa.me/message/Q4KRFVABPO5BG1","amazonAffiliate":null,"type":"CLASSIC","context":{}}],"leapLink":null,"isOwner":false,"isLogoVisible":false},"__N_SSP":true},"page":"/[profile]","query":{"profile":"satvikifarms"},"buildId":"sr2ZQUY6m8yZ1zXCzcdYa","runtimeConfig":{"IDENTITY_API_ENDPOINT":"https://i.linktr.ee/api/xnby97bf32bv","ANALYTICS_API_ENDPOINT":"https://analytics.linktr.ee","STAGE":"production","WEB_VITALS":"false","DD_CLIENT_TOKEN":"pub42f389bd36fc9203ee133e9277bf57f4","SQUARE_APPLICATION_ID":"sandbox-sq0idb-Hwe-RZt_hIzK7qbCVaCGuA"},"isFallback":false,"gssp":true,"customServer":true}</script>
    <script crossorigin="anonymous" nomodule="" src="/_next/static/runtime/polyfills-b11a0a29a6e57a88bd35.js"></script>
    <script async="" data-next-page="/_app" src="/_next/static/sr2ZQUY6m8yZ1zXCzcdYa/pages/_app.js"
        crossorigin="anonymous"></script>
    <script async="" data-next-page="/[profile]" src="/_next/static/sr2ZQUY6m8yZ1zXCzcdYa/pages/%5Bprofile%5D.js"
        crossorigin="anonymous"></script>
    <script src="/_next/static/runtime/webpack-6ef28db84b4c42ad34e9.js" async="" crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/framework.8293b41d86da2f0201a3.js" async="" crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/commons.2de57d02c1c66312977b.js" async="" crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/66b31b829cdda504500d3bba20eb9bda18eafc84.23568f7bd82ff5f556a6.js" async=""
        crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/1aaf2de4a9dbddb71516d308bc753618e3fda572.2db2fcb1ff2bb7b50668.js" async=""
        crossorigin="anonymous"></script>
    <script src="/_next/static/runtime/main-aa89f179e66891c487af.js" async="" crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/75e92289.f9e1311250bd52c9f0d9.js" async="" crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/4674618e.0ea16519c3e9f283f9bc.js" async="" crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/37aee9ee.228715a706fcf2f138db.js" async="" crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/ddbbc6a8.ccf7366ad21c85c5f019.js" async="" crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/f5f15f9f.15319001b16e8e4e7306.js" async="" crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/2bbc3b0f0c58bcd9b3e37c40c057fe4439c32ed8.06329486edca7c673dff.js" async=""
        crossorigin="anonymous"></script>
    <script src="/_next/static/chunks/2bbc3b0f0c58bcd9b3e37c40c057fe4439c32ed8_CSS.4c419f4b16a96bca7647.js" async=""
        crossorigin="anonymous"></script>
    <script src="/_next/static/sr2ZQUY6m8yZ1zXCzcdYa/_buildManifest.js" async="" crossorigin="anonymous"></script>
    <script src="/_next/static/sr2ZQUY6m8yZ1zXCzcdYa/_ssgManifest.js" async="" crossorigin="anonymous"></script>
</body>

</html>